# anna_music_app

./: README.md  anna.gradle  build.gradle  config.gradle  gradle.properties  maven.gradle  settings.gradle
anna_music/: build.gradle
anna_music/release/: output-metadata.json
anna_music/src/androidTest/java/com/anna/music/: ExampleInstrumentedTest.java
anna_music/src/main/: AndroidManifest.xml
anna_music/src/main/java/com/anna/music/: App.java  AudioActivity.java  BaseActivity.java  Constant.java  MainActivity.java  SplashActivity.java
anna_music/src/main/java/com/anna/music/api/: MockData.java  RequestCenter.java
anna_music/src/main/java/com/anna/music/app/: AnnaMusicApplication.java
anna_music/src/main/java/com/anna/music/model/: BaseModel.java  CHANNEL.java
anna_music/src/main/java/com/anna/music/utils/: UserManager.java  Utils.java
anna_music/src/main/res/layout/: activity_loading_layout.xml  activity_login_layout.xml  activity_main.xml  fragment_mine_layout.xml  fragment_video_layout.xml  item_discory_head_banner_layout.xml  item_discory_head_function_layout.xml  item_discory_head_recommand_layout.xml  test_activity_bottom_view.xml
anna_music/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
anna_music/src/main/res/values-night/: themes.xml
anna_music/src/main/res/values-v21/: styles.xml
anna_music/src/main/res/xml/: file_paths.xml  network_security_config.xml
anna_music/src/test/java/com/anna/music/: ExampleUnitTest.java
ft_audio/: build.gradle
ft_audio/src/androidTest/java/com/anna/ft_audio/: ExampleInstrumentedTest.java
ft_audio/src/main/: AndroidManifest.xml
ft_audio/src/main/aidl/com/anna/ft_audio/: AudioProvider.aidl
ft_audio/src/main/app_manfest/: AndroidManifest.xml
ft_audio/src/main/java/com/anna/ft_audio/: AudioApplication.java
ft_audio/src/main/java/com/anna/ft_audio/api/: AudioHelper.java  MusicPlayerService.java
ft_audio/src/main/java/com/anna/ft_audio/service/: AudioServiceImpl.java
ft_audio/src/main/java/com/anna/ft_audio/utils/: NotificationSetUtil.java
ft_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml  dialog_bottom_sheet_item.xml  indictor_item_view.xml  notification_big_layout.xml
ft_audio/src/test/java/com/anna/ft_audio/: ExampleUnitTest.java
ft_base_service/: build.gradle
ft_base_service/src/androidTest/java/com/anna/lib_base/: ExampleInstrumentedTest.java
ft_base_service/src/main/: AndroidManifest.xml
ft_base_service/src/test/java/com/anna/lib_base/: ExampleUnitTest.java
ft_home/: build.gradle
ft_home/src/androidTest/java/com/landicorp/android/ft_home/: ExampleInstrumentedTest.java
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/anna/ft_home/api/: MockData.java  RequestCenter.java
ft_home/src/main/java/com/anna/ft_home/model/: BaseModel.java  CHANNEL.java
ft_home/src/main/java/com/anna/ft_home/service/: HomeServiceImpl.java
ft_home/src/main/res/layout/: activity_main.xml  default_loading.xml  fragment_discory_layout.xml  fragment_friend_layout.xml  fragment_mine_layout.xml  item_discory_head_recommand_recycler_layout.xml  item_discory_list_ad_layout.xml  item_discory_list_picture_layout.xml  item_friend_list_picture_layout.xml
ft_home/src/main/res/values/: strings.xml
ft_home/src/test/java/com/landicorp/android/ft_home/: ExampleUnitTest.java
ft_login/: build.gradle  gradle.properties
ft_login/mavenLocalUrl/snapshotRepository/com/anna/music/login/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ft_login/mavenLocalUrl/snapshotRepository/com/anna/music/login/v1.0.0-SNAPSHOT/: login-v1.0.0-20220902.134454-1.aar  login-v1.0.0-20220902.134454-1.aar.md5  (+7 more)
ft_login/mavenLocalUrl/snapshotRepository/com/yuhb/demo/maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/res/layout/: activity_login_layout.xml
lib_audio_player/: build.gradle
lib_audio_player/src/androidTest/java/com/anna/lib_audio_player/: ExampleInstrumentedTest.java
lib_audio_player/src/main/: AndroidManifest.xml
lib_audio_player/src/main/aidl/com/anna/lib_audio_player/: AudioProvider.aidl
lib_audio_player/src/main/res/layout/: activity_music_service_layout.xml  dialog_bottom_sheet.xml  indictor_view.xml  notification_small_layout.xml
lib_audio_player/src/main/res/transition/: transition_bottom2top.xml
lib_audio_player/src/test/java/com/anna/lib_audio_player/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/yuhb/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/anna/lib_common_ui/: CommonDialog.java  HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/res/layout/: dialog_common_layout.xml
lib_common_ui/src/main/res/values/: ids.xml  strings.xml  vpi__defaults.xml
lib_common_ui/src/test/java/com/yuhb/lib_common_ui/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_share/: build.gradle
lib_share/src/androidTest/java/com/yuhb/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/java/com/anna/lib_share/: ShareData.java  ShareDialog.java  ShareHelper.java  ShareManager.java
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_share/src/main/res/values/: strings.xml  styles.xml
lib_share/src/test/java/com/yuhb/lib_share/: ExampleUnitTest.java
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/anna/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/res/values/: strings.xml
lib_webview/src/test/java/com/anna/lib_webview/: ExampleUnitTest.java
plugintest/: build.gradle
plugintest/src/main/groovy/com/yuhb/plugin/: HelloPlugin.groovy
uploadversion/: build.gradle
uploadversion/src/main/groovy/com/yuhb/upload/: DependencyAutoPlugin.groovy  DependencyInfo.groovy
(+256 files in other folders)
