include ':plugintest'
include ':lib_webview'
if(getProperty('shouldHasMobSDK')=='true'){
    include ':lib_share'
}

include ':lib_update'
include ':lib_common_ui'
include ':lib_video'
include ':lib_audio_player'
include ':lib_keepAlive'
include ':lib_image_loader'
include ':anna_music'
include ':lib_network'
rootProject.name = "anna_music_app"