plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
//    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.anna.music"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation rootProject.depsLibs.okhttp
    //gson解析库
    implementation rootProject.depsLibs.gson
    //eventbus类库依赖
    implementation rootProject.depsLibs.eventbus
    //基础UI库
    implementation project(':lib_common_ui')
    //网络请求库
    implementation project(':lib_network')
    //图片加载
    implementation project(path: ':lib_image_loader')
    //应用保活
    implementation project(path: ':lib_keepAlive')
    //音乐播放
    implementation project(path: ':lib_audio_player')
    //视频播放
    implementation project(path: ':lib_video')
    implementation rootProject.depsLibs.magicindicator
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation project(path: ':lib_update')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.anna.android:lib_audio:1.0.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'



}