plugins {
    id 'com.android.application'
}
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 31
//    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.anna.music"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //arouter库
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler
    //eventbus类库依赖
    implementation rootProject.depsLibs.eventbus
    //greenDao类库
    implementation rootProject.depsLibs.greendao
    //okhttp
    implementation rootProject.depsLibs.okhttp
    //gson解析库
    implementation rootProject.depsLibs.gson

    implementation rootProject.depsLibs.appcompact
    implementation rootProject.depsLibs.recyclerview
    //指示器
    implementation rootProject.depsLibs.magicindicator
    //glide
    implementation rootProject.ext.depsLibs.glide
    //rxjava
    implementation rootProject.ext.depsLibs.rxjava
    implementation rootProject.ext.depsLibs.rxandroid



    implementation project(path: ':lib_video')
    implementation project(path: ':lib_update')
    implementation project(path: ':lib_common_ui')
    implementation project(path: ':lib_image_loader')
    implementation project(path: ':lib_keepAlive')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_update')
    implementation project(path: ':lib_video')
    implementation project(path: ':lib_webview')

    implementation project(path: ':ft_base_service')
    implementation project(path: ':ft_login')
    implementation project(path: ':ft_home')
    implementation project(path: ':ft_audio')
    implementation project(path: ':ft_loading')




}