plugins {
    id 'com.android.library'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 31
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation project(path: ':lib_share')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //占位主工程的greenDao类库
    implementation rootProject.depsLibs.greendao
    //占位主工程的eventbus库
    implementation rootProject.depsLibs.eventbus
    //占位主工程的rxjava库
    implementation rootProject.depsLibs.rxjava
    implementation project(path: ':lib_image_loader')
//    implementation project(path: ':lib_share')
}