if(isRunAlone.toBoolean()){
    apply plugin :'com.android.application'
}else{
    apply plugin :'com.android.library'
}

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        if(isRunAlone.toBoolean()){
            applicationId "com.anna.ft_audio"
        }
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        android {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
                }
            }
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/res']
            }
            aidl {
                srcDirs = ['src/main/aidl']
            }
            manifest {
                if(isRunAlone.toBoolean()){
                    srcFile 'src/main/app_manfest/AndroidManifest.xml'
                }else {
                    srcFile 'src/main/AndroidManifest.xml'
                }

            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //arouter核心api
    compileOnly(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    //arouter注解处理器
    annotationProcessor rootProject.depsLibs.aroutercompiler
    //eventbus类库依赖
    compileOnly rootProject.depsLibs.eventbus
    //占位主工程的greenDao类库
    compileOnly rootProject.depsLibs.greendao
    //占位主工程的rxjava库
    compileOnly rootProject.depsLibs.rxjava

    compileOnly project(path: ':ft_base_service')
    compileOnly project(path: ':lib_image_loader')

}