<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/id_btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:text="bind"/>
    <Button
        android:id="@+id/id_btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:text="setQueue"/>
    <Button
        android:id="@+id/id_btn3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:text="addAudio"/>
    <Button
        android:id="@+id/id_btn4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:text="play"/>
    <Button
        android:id="@+id/id_btn5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:text="next"/>
    <Button
        android:id="@+id/id_btn6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:text="pre"/>
    <ImageView
        android:id="@+id/id_iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>